{
  "ConnectionStrings": {
    "SharingSkillsContext": "Server=(localdb)\\mssqllocaldb;Database=SharingSkillsAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SharingSkillsContextProd": "Data Source=sharingskillsdbserver.database.windows.net;Initial Catalog=sharingskillsdb;User ID=kdtsaryov;Password=An8@Bn9@;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
